# federated-health-monitor

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/healthmonitoring/: HealthMonitoringApplication.java
backend/src/main/java/com/healthmonitoring/config/: SecurityConfig.java
backend/src/main/java/com/healthmonitoring/controller/: PatientController.java
backend/src/main/resources/: application.yml
edge-client/: edge_client.py  requirements.txt
edge-client/config/: development.json
edge-client/sensors/: activity_sensor.py  heart_rate_sensor.py  spo2_sensor.py
federation-server/: Dockerfile  app.py  requirements.txt
infrastructure/pulumi/: index.py
mobile-app/: package.json
mobile-app/src/: App.tsx
scripts/: setup-development.sh
src/: App.tsx
src/components/: Layout.tsx
src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  Devices.tsx  Patients.tsx  Settings.tsx
web-portal/: package.json
web-portal/src/: App.vue  main.ts
